
> shalini-portfolio@0.0.0 prebuild
> node ./scripts/generate-seo-files.mjs

[dotenv@17.3.1] injecting env (2) from .env -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }
Fetching blog posts for sitemap...
node.exe : Failed to 
fetch blog posts for 
sitemap: {
At C:\Program Files\nod
ejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Failed to fet   
 ch... for sitemap:    
 {:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  message: 'TypeError: 
fetch failed',
  details: 'TypeError: 
fetch failed\n' +
    '\n' +
    'Caused by: Error: 
getaddrinfo ENOTFOUND d
jndwgmplyztwzzkojlu.sup
abase.co 
(ENOTFOUND)\n' +
    'Error: 
getaddrinfo ENOTFOUND d
jndwgmplyztwzzkojlu.sup
abase.co\n' +
    '    at GetAddrInfo
ReqWrap.onlookupall 
[as oncomplete] 
(node:dns:120:26)',
  hint: '',
  code: ''
}
Generated public/sitemap.xml and public/robots.txt

> shalini-portfolio@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 496 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                           [39m[1m[2m  3.48 kB[22m[1m[22m[2m Γöé gzip:   1.03 kB[22m
[2mdist/[22m[32massets/shalini-kumari-alard-university-D1jyLuOD.jpg  [39m[1m[2m 31.02 kB[22m[1m[22m
[2mdist/[22m[32massets/1-CqIK4oTX.jpg                                [39m[1m[2m118.72 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Dh7q6LTN.css                            [39m[1m[2m 46.71 kB[22m[1m[22m[2m Γöé gzip:   7.88 kB[22m
[2mdist/[22m[36massets/stagger-5Wu97kAb.js                           [39m[1m[2m  0.08 kB[22m[1m[22m[2m Γöé gzip:   0.10 kB[22m
[2mdist/[22m[36massets/fade-DFojhSgm.js                              [39m[1m[2m  0.11 kB[22m[1m[22m[2m Γöé gzip:   0.12 kB[22m
[2mdist/[22m[36massets/Card-CMjbGDku.js                              [39m[1m[2m  0.51 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/SectionHeader-Dd-5sbaf.js                     [39m[1m[2m  0.83 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mdist/[22m[36massets/Resume-BrdwmiT0.js                            [39m[1m[2m  1.24 kB[22m[1m[22m[2m Γöé gzip:   0.66 kB[22m
[2mdist/[22m[36massets/blogService-CYdNzPDh.js                       [39m[1m[2m  2.86 kB[22m[1m[22m[2m Γöé gzip:   1.15 kB[22m
[2mdist/[22m[36massets/Contact-BofIxYJm.js                           [39m[1m[2m  2.95 kB[22m[1m[22m[2m Γöé gzip:   1.29 kB[22m
[2mdist/[22m[36massets/About-DgoEVrcy.js                             [39m[1m[2m  3.80 kB[22m[1m[22m[2m Γöé gzip:   1.64 kB[22m
[2mdist/[22m[36massets/Projects-Bi45pO1P.js                          [39m[1m[2m  4.38 kB[22m[1m[22m[2m Γöé gzip:   1.97 kB[22m
[2mdist/[22m[36massets/Blog-DImjVHsr.js                              [39m[1m[2m  5.43 kB[22m[1m[22m[2m Γöé gzip:   2.33 kB[22m
[2mdist/[22m[36massets/Skills-CUwerP50.js                            [39m[1m[2m  8.12 kB[22m[1m[22m[2m Γöé gzip:   2.64 kB[22m
[2mdist/[22m[36massets/BlogPost-cfi0Zm9z.js                          [39m[1m[2m  8.71 kB[22m[1m[22m[2m Γöé gzip:   3.40 kB[22m
[2mdist/[22m[36massets/supabaseClient-B8D6mnQF.js                    [39m[1m[2m170.91 kB[22m[1m[22m[2m Γöé gzip:  45.53 kB[22m
[2mdist/[22m[36massets/index-CwWuIXCX.js                             [39m[1m[2m336.04 kB[22m[1m[22m[2m Γöé gzip: 108.08 kB[22m
[32mΓ£ô built in 8.97s[39m

> shalini-portfolio@0.0.0 postbuild
> node ./scripts/prerender-routes.mjs

Generated static route entries: /about, /skills, /projects, /resume, /contact
